.header {
	margin: 0 auto;
	-ms-display: flex;
	display: flex;
	flex-wrap: wrap;
	@supports (display: grid) {
		display: grid;
	}
	grid-template-columns: repeat(auto-fit, 1fr);
	padding:0 1rem 1rem;
	gap: 1rem;
	>* {
		flex: 1 1 100%;
	}
	
	
	
}

// .header {
// 	.site-branding {
// 		background-color: pink;
// 	}
// 	.site-description {
// 		background-color: green;
// 	}
// 	.header__form {
// 		background-color: blue;
// 	}
// 	.navigation-main {
// 		background-color: red;
// 	}
// }

.header {
	&__form {
		//grid-row: 1/2;
	}
	&__navigation-main .menu {
	   flex-direction: row;
	   justify-content: flex-end;
		
	}
}


@include media-query-up (medium) {

	.header {
		.site-description {
			flex: 1 1 100%;
		}
		.header__form {
			flex: 1 1 50%;
		}
		.navigation-main {
			flex: 1 1 50%;
		}
	}
	.site-description__text {
		width: 50%;
		margin: 0 auto;
	}


	.header {
		//grid-template-columns: 3fr 3fr 1fr;
		grid-template-columns: 4fr 4fr 4fr;
		
		&__site-branding {
			grid-column: 2/3;
			grid-row: 1/3;
			margin-top: 2.4rem;
		}
		&__site-description {
			grid-column: 1/2;
			grid-row:1/3;
		}
		&__form {
		   // grid-column: 2/3;
			
		   	grid-column: 3/4;
			display: flex;
			margin:1rem 0 3rem;
		   & .search-form {
			   flex: 1;
			   align-self: flex-end;
		   }
		}
		&__navigation-main {
		  // grid-row: 2/3;
		   //grid-column: 3/4;
		   grid-column:3/4;
		}
		&__navigation-main .menu {
			flex-direction: column;
		 }
	}
	
}

@include media-query-up (large) {
	.header {
		.site-description {
			flex: 1 1 100%;
		}
		.header__form {
			flex: 1 1 50%;
		}
		.navigation-main {
			flex: 1 1 50%;
		}
	}

	.header {
		//grid-template-columns: 3fr 3fr 1fr;
		grid-template-columns: 5fr 3fr 4fr;
		&__site-branding {
			grid-column: 2/3;
		}
		&__site-description {
			grid-column: 1/2;
			grid-row:1/3;
		}
		&__form {
		   // grid-column: 2/3;
		   grid-column: 3/4;
			display: flex;
		   & .search-form {
			   flex: 1;
			   align-self: flex-end;
		   }
		}
		&__navigation-main {
		  // grid-row: 2/3;
		   //grid-column: 3/4;
		   grid-column:3/4;
		}
		&__navigation-main .menu {
			flex-direction: column;
		 }
	}
	
}